# Vitom-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  Vitom-BE.sln  compose.yaml  docker-compose.yaml  taskfile.yml
.github/workflows/: docker-image.yml
src/Application/: Application.csproj  Application_DI.cs
src/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Application/Caches/Events/: EntityCreated.cs  EntityRemove.cs  EntityUpdated.cs
src/Application/Contracts/: ICacheServices.cs  IFirebaseService.cs  IMailServices.cs  IPayOSServices.cs  IVitomDbContext.cs
src/Application/Mapper/UserMappers/: GetUserByIdResponseMapper.cs
src/Application/Mappers/BlogMappers/: BlogDetailResponseMapper.cs  CreateBlogResponseMapper.cs  UpdateBlogResponseMapper.cs
src/Application/UC_Blog/: CreateBlog.cs
src/Application/UC_File/: UploadFile.cs
src/Application/UC_Material/: DeleteMaterial.cs
src/Application/UC_Report/: FetchReport.cs
src/Application/UC_Software/: CreateSoftware.cs
src/Application/UC_Transaction/: FetchListOfTransaction.cs
src/Application/UC_User/: GetAllUsers.cs  GetUserById.cs  RemoveUser.cs  UserGetsEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure_DI.cs  VitomDBContext.cs
src/Infrastructure/Cache/: CacheOptions.cs  CacheServices.cs
src/Infrastructure/Firebase/: FirebaseStorageService.cs
src/Infrastructure/Mail/: MailServices.cs
src/Infrastructure/PayOSService/: PayOSServices.cs
src/Persistence/: Persistence.csproj  Persistence_DI.cs  VitomDBContext.cs  VitomDBContextSeed.cs
src/Persistence/DataGenerator/: BlogGenerator.cs  BlogImageGenerator.cs  CartGenerator.cs  CartItemGenerator.cs  CollectionGenerator.cs  CollectionProductGenerator.cs  CustomColorGenerator.cs  LikeCollectionGenerator.cs  LikeProductGenerator.cs  ModelGenerator.cs  ModelMaterialGenerator.cs  ProductGenerator.cs  ProductImageGenerator.cs  ProductSoftwareGenerator.cs  ProductTypeGenerator.cs  ReviewGenerator.cs  SoftwareGenerator.cs  TransactionDetailGenerator.cs  TransactionGenerator.cs  TypeGenerator.cs  UserGenerator.cs  UserLibraryGenerator.cs
src/Persistence/Database/: 20241006114330_AddTotalVisitToBlog.Designer.cs  20241006114330_AddTotalVisitToBlog.cs  VitomDBContextModelSnapshot.cs
src/Persistence/Extensions/: MediatorExtension.cs
src/Persistence/Migrations/: 20240725070703_InitialDB.Designer.cs  20240725070703_InitialDB.cs  20240813154214_InitialDB.Designer.cs  20240813154214_InitialDB.cs  20240814092517_InitialDB.Designer.cs  20240814092517_InitialDB.cs  20240826152636_ChangeUserIdToString.Designer.cs  20240826152636_ChangeUserIdToString.cs  20240910080837_ConvertEnumToString.Designer.cs  20240910080837_ConvertEnumToString.cs  20240910152746_ReverseConvertEnumToString.Designer.cs  20240910152746_ReverseConvertEnumToString.cs  20240910160338_EnumToString.Designer.cs  20240910160338_EnumToString.cs  20240912062725_EnumToString.Designer.cs  20240912062725_EnumToString.cs  20240913010756_FixLicenseEnum.Designer.cs  20240913010756_FixLicenseEnum.cs  20240913151130_FixLicenseEnum.Designer.cs  20240914084239_CreateReportTableForAdmin.Designer.cs  20240914084239_CreateReportTableForAdmin.cs  20240917062027_RemoveQuantityFromCartItems.Designer.cs  20240917062027_RemoveQuantityFromCartItems.cs  20240919042804_AddBlogTable.Designer.cs  20240919042804_AddBlogTable.cs  20240919061606_AddBlogTable.Designer.cs  20240923073058_AddBlogTable.Designer.cs  20240923073058_AddBlogTable.cs  20240923102904_AddOrderCodeForPayOS.Designer.cs  20240923102904_AddOrderCodeForPayOS.cs  20240929081945_AddModelMaterialsTable.Designer.cs  20240929081945_AddModelMaterialsTable.cs  20241003063612_FixModelMaterialsTable.Designer.cs  20241003063612_FixModelMaterialsTable.cs  20241004162120_AddIsLicenseInUseAndModelTable.Designer.cs  20241004162120_AddIsLicenseInUseAndModelTable.cs  20241005122343_resetData.Designer.cs  20241005122343_resetData.cs  20241006100849_fixDbsetModel.Designer.cs  20241006100849_fixDbsetModel.cs  (+1 more)
(+232 files in other folders)
